# Challenges

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/wahl/adriano/whoistheclosest/: README.md  WhoIsTheClosest.java  WhoIsTheClosest0.java  WhoIsTheClosest1.java  WhoIsTheClosest2.java  WhoIsTheClosest3.java  WhoIsTheClosest4.java  WhoIsTheClosest5.java  WhoIsTheClosest6.java
src/test/java/wahl/adriano/whoistheclosest/: BenchmarkRunner.java  WhoIsTheClosestBenchmark.java  WhoIsTheClosestTest.java
src/test/resources/: WhoIsTheClosest10000Answers.csv  WhoIsTheClosest10000CharacterString.txt  WhoIsTheClosest10000Queries.csv
